<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>2-incubating-SNAPSHOT</version>
  </parent>
  <groupId>samar</groupId>
  <artifactId>samar-stanbol-launcher</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Apache Stanbol Enhancer Sling-based standalone launcher - Samar
    integration server</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>stanbol/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <!--
            TODO the maven-launchpad-plugin can also generate a war file and
            Karaf description, we could add this. See
            http://sling.apache.org/site/maven-launchpad-plugin.html
          -->
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>prepare-package</goal>
              <goal>attach-bundle-list</goal>
            </goals>
            <configuration>
              <includeDefaultBundles>false</includeDefaultBundles>
              <!-- Standalone jar requires an OSGi http service implementation -->
              <jarWebSupport>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>2.2.0</version>
              </jarWebSupport>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- make the generated jar runnable -->
              <addClasspath>true</addClasspath>
              <mainClass>org.apache.stanbol.launchpad.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <!-- Use this to in/exclude only specific dependencies -->
                <includes>
                  <include>org.apache.stanbol:org.apache.stanbol.launchpad</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <!-- The Apache Stanbol lauchpad -->
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchpad</artifactId>
      <version>0.10.0-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- maven-launchpad-plugin builds on the launchpad.base app -->
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <classifier>app</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi Framemework Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.osgiframework</artifactId>
      <version>0.10.0-incubating-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Commons Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.stanbolcommons</artifactId>
      <version>0.10.0-incubating-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Enhancer Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.bundlelist</artifactId>
      <version>0.10.0-incubating-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Data Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.data.bundlelists.defaultdata</artifactId>
      <version>0.10.0-incubating-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Entityhub Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.entityhub.bundlelist</artifactId>
      <version>0.11.0-incubating-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>samar</groupId>
      <artifactId>samar-defaultconfig</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

</project>
