# samar

./: .gitignore  README.md  clone-modules.sh  pom.xml  samar-nuxeo-pom.xml  samar-stanbol-pom.xml
deployment/: ec2_deploy.py  limsi_credentials_sample.ini  samar_sample.properties  setup_node.py  stanbol_env_sample.sh  stanbol_init.sh  translation_sample.ini
deployment/translation/: moses.tuned.ar_en.ini  moses.tuned.ar_fr.ini  translate_ar_en_txt  translate_ar_en_xml  translate_ar_fr_txt  translate_ar_fr_txt.sh  translate_ar_fr_xml  translation.ini  translation_sample.ini
packaging/: pom.xml
packaging/samar-ear/: pom.xml
packaging/samar-ear/src/main/assemble/: assembly.xml
packaging/samar-ear/src/main/resources/samar/config/: default-repository-config.xml.nxftl  semanticentities.properties
packaging/samar-marketplace/: pom.xml
packaging/samar-marketplace/src/main/assemble/: assembly.xml
packaging/samar-marketplace/src/main/resources/: install.xml  package.xml
samar-defaultconfig/: pom.xml
samar-defaultconfig/src/main/resources/config/: org.apache.stanbol.enhancer.chain.list.impl.ListChain-samar.config  org.nuxeo.stanbol.temis.engine.TemisLuxidEnhancementEngine-temis.config
samar-integration/: LICENSE.txt  pom.xml
samar-integration/src/main/java/fr/samar/: AnnotatedResult.java  SamarRoot.java  StoryboardItem.java  URLHelper.java
samar-integration/src/main/java/fr/samar/listener/: TranslateDocumentListener.java  VideoSemanticEntitiesCoreListener.java
samar-integration/src/main/java/fr/samar/translation/: BaseTranslationAdapter.java  TranslationAdapter.java  TranslationService.java  TranslationTask.java  TranslationWork.java
samar-integration/src/main/java/fr/samar/translation/adapters/: BaseTranslationAdapter.java  NewsMLTranslationAdapter.java  SamarTranslationAdapter.java  VideoTranslationAdapter.java
samar-integration/src/main/resources/OSGI-INF/: deployment-fragment.xml  samar-actions-contrib.xml  samar-adapter-contrib.xml  samar-anonymous-config.xml  samar-commandline-contrib.xml  samar-core-listener-contrib.xml  samar-core-types-contrib.xml  samar-translation-service.xml  samar-workmanager-contrib.xml
samar-integration/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
samar-integration/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
samar-integration/src/main/resources/schemas/: translation.xsd
samar-integration/src/main/resources/skin/: base.ftl  entityFacet.ftl  entityFormSelection.ftl  entityOccurrence.ftl
samar-integration/src/main/resources/skin/resources/css/: fontello-codes.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  site.css
samar-integration/src/main/resources/skin/resources/font/: fontello.eot
samar-integration/src/main/resources/skin/views/SamarRoot/: index.ftl
samar-integration/src/main/seam/fr/samar/seam/translation/: TranslationActions.java
samar-stanbol-launcher/: pom.xml
samar-stanbol-launcher/src/main/bundles/: list.xml
