<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>samar</groupId>
    <artifactId>samar-stanbol-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>samar</groupId>
  <artifactId>samar-defaultconfig</artifactId>
  <packaging>bundle</packaging>

  <name>Apache Stanbol Default Configuration for the SAMAR project</name>

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Install-Path>config</Install-Path>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- none - config only -->
  </dependencies>

</project>
